<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"


    android:padding="0px"
    tools:context=".MainActivity">


    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/mainbgclean"/>

    <ImageView
        android:id="@+id/mainpartone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mainone"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />

    <ImageView
        android:id="@+id/mainparttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartone"
        android:src="@drawable/maintwo"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />
    <TextView
        android:id="@+id/dungeonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainpartone"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="30dp"
        android:paddingLeft="8dp"
        android:singleLine="true"

        android:text="DungeonName"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/mainpartthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainparttwo"
        android:src="@drawable/mainthree"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />
    <TextView
        android:id="@+id/dungeonLocation"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_below="@+id/mainparttwo"
        android:layout_marginTop="3dp"
        android:paddingHorizontal="30dp"
        android:singleLine="true"
        android:text="DungeonLocation" />

    <ImageView
        android:id="@+id/mainpartfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartthree"
        android:src="@drawable/mainfour"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />
    <ImageView
        android:id="@+id/dungeonImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainpartthree"
        android:paddingTop="13dp"
        android:paddingHorizontal="30dp"
        android:contentDescription="View"
        android:src="@drawable/cas01" />
    <ImageView
        android:id="@+id/dungeonImageViewFoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainpartthree"
        android:paddingTop="13dp"
        android:paddingHorizontal="30dp"
        android:contentDescription="View"
        android:src="@drawable/foe01" />
    <ImageView
        android:id="@+id/dungeonImageViewChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainpartthree"
        android:paddingTop="13dp"
        android:paddingHorizontal="30dp"
        android:contentDescription="View"
        android:src="@drawable/char01" />


    <ImageView
        android:id="@+id/mainpartfive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartfour"
        android:src="@drawable/mainfive"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />
    <TextView
        android:id="@+id/roomDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainpartfour"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="30dp"
        android:isScrollContainer="true"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:text="RoomDescription" />


    <ImageView
        android:id="@+id/mainpartsix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartfive"
        android:src="@drawable/mainsix"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />
    <ImageView
        android:id="@+id/mainbarsrails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartfive"
        android:src="@drawable/mainbarrails"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />
    <ImageView
        android:id="@+id/mainbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartfive"
        android:src="@drawable/mainbars"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />
    <ImageView
        android:id="@+id/mainredbar"
        android:layout_width="650px"
        android:layout_height="22px"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartfive"
        android:layout_marginTop="70px"
        android:layout_marginLeft="275px"
        android:src="@drawable/mainredbar"/>

    <ImageView
        android:id="@+id/mainyellowbar"
        android:layout_width="650px"
        android:layout_height="22px"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartfive"
        android:layout_marginTop="150px"
        android:layout_marginLeft="275px"
        android:src="@drawable/mainyellowbar" />
    <TextView
        android:id="@+id/characterStats"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_below="@+id/mainpartfive"
        android:layout_margin="0dp"
        android:paddingHorizontal="50dp"
        android:paddingTop="18dp"
        android:singleLine="true"
        android:textSize="36dp"
        android:text="N" />
    <TextView
        android:id="@+id/characterInventory"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:layout_below="@+id/characterStats"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:scrollbars="vertical"
        android:maxLines="6"
        android:text="CharacterInventory" />


    <ImageView
        android:id="@+id/mainpartseven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartsix"
        android:src="@drawable/mainseven"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"

        android:layout_below="@+id/mainpartsix"
        android:layout_above="@+id/mainparteight"
        android:layout_toLeftOf="@+id/buttonTwo"

        android:background="@drawable/stonebuttonone"
        android:onClick="buttonOneClick"
        android:layout_marginLeft="30px"
        android:text="ButtonOne" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:textSize="12dp"

        android:layout_below="@+id/mainpartsix"
        android:layout_above="@+id/mainparteight"
        android:layout_centerHorizontal="true"

        android:background="@drawable/stonebuttontwo"
        android:onClick="buttonTwoClick"

        android:text="ButtonTwo" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"

        android:layout_below="@+id/mainpartsix"
        android:layout_above="@+id/mainparteight"
        android:layout_toRightOf="@+id/buttonTwo"

        android:background="@drawable/stonebuttonthree"
        android:onClick="buttonThreeClick"
        android:layout_marginRight="30px"
        android:text="ButtonThree" />


    <ImageView
        android:id="@+id/mainparteight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainpartseven"
        android:src="@drawable/maineight"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />
    <Button
        android:id="@+id/buttonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"

        android:layout_below="@+id/mainpartseven"
        android:layout_above="@+id/mainpartnine"
        android:layout_toLeftOf="@+id/buttonFive"

        android:background="@drawable/stonebuttonfour"
        android:layout_marginLeft="30px"
        android:onClick="buttonFourClick"
        android:text="ButtonFour" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:textSize="12dp"

        android:layout_below="@+id/mainpartseven"
        android:layout_above="@+id/mainpartnine"

        android:layout_centerHorizontal="true"
        android:background="@drawable/stonebuttonfive"
        android:layout_margin="0dp"
        android:onClick="buttonFiveClick"
        android:text="ButtonFive" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"

        android:layout_below="@+id/mainpartseven"
        android:layout_above="@+id/mainpartnine"
        android:layout_toRightOf="@+id/buttonFive"

        android:background="@drawable/stonebuttonsix"
        android:layout_marginRight="30px"
        android:onClick="buttonSixClick"
        android:text="ButtonSix" />




    <ImageView
        android:id="@+id/mainpartnine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainparteight"
        android:src="@drawable/mainnine"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />


</RelativeLayout>
